<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.NewClientController">
   <children>
      <Label layoutX="58.0" layoutY="33.0" text="Создание нового клиента">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="105.0" text="Имя:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nameClient" layoutX="128.0" layoutY="105.0" prefHeight="27.0" prefWidth="261.0" style="-fx-border-color: #000000;" />
      <Label layoutX="29.0" layoutY="140.0" text="Фамилия:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="surnameClient" layoutX="128.0" layoutY="140.0" prefHeight="27.0" prefWidth="261.0" style="-fx-border-color: #000000;" />
      <Label layoutX="29.0" layoutY="176.0" text="Отчество:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="lastnameClient" layoutX="128.0" layoutY="176.0" prefHeight="27.0" prefWidth="261.0" style="-fx-border-color: #000000;" />
      <Label layoutX="10.0" layoutY="210.0" text="Улица:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="streetClient" layoutX="68.0" layoutY="210.0" prefHeight="27.0" prefWidth="137.0" style="-fx-border-color: #000000;" />
      <Label layoutX="302.0" layoutY="210.0" prefHeight="27.0" prefWidth="34.0" text="Кв. :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="flatClient" layoutX="349.0" layoutY="210.0" prefHeight="27.0" prefWidth="40.0" style="-fx-border-color: #000000;" />
      <Label layoutX="10.0" layoutY="249.0" text="Моб. телефон:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="mobilePhoneClient" layoutX="136.0" layoutY="249.0" prefHeight="27.0" prefWidth="253.0" style="-fx-border-color: #000000;" />
      <Label layoutX="11.0" layoutY="287.0" text="Дом. телефон:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="homePhoneClient" layoutX="136.0" layoutY="287.0" prefHeight="27.0" prefWidth="253.0" style="-fx-border-color: #000000;" />
      <Label layoutX="11.0" layoutY="341.0" text="Номер контракта:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="numberContractClient" layoutX="173.0" layoutY="341.0" prefHeight="27.0" prefWidth="55.0" style="-fx-border-color: #000000;" />
      <Label layoutX="42.0" layoutY="376.0" text="Дата контракта:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="dateContractClient" layoutX="184.0" layoutY="376.0" prefHeight="27.0" prefWidth="119.0" style="-fx-border-color: #000000;" />
      <Label layoutX="42.0" layoutY="411.0" text="Дата подключения:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="dateConnectedClient" layoutX="215.0" layoutY="411.0" prefHeight="27.0" prefWidth="119.0" style="-fx-border-color: #000000;" />
      <Button fx:id="creatNewClientButton" layoutX="112.0" layoutY="447.0" mnemonicParsing="false" onAction="#creatNewClient" text="Сохранить клиента">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="216.0" layoutY="210.0" text="№:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="numberStreetClient" layoutX="250.0" layoutY="210.0" prefHeight="27.0" prefWidth="40.0" style="-fx-border-color: #000000;" />
   </children>
</AnchorPane>
